body{
    background-color: palevioletred;
}

:root{
    --x: 50%;
    --y: 50%;
    --blur: 0.7vmax;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    overscroll-behavior-x: none;
    overscroll-behavior-y: none;
    overflow: hidden;
    user-select: none;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

main{
    z-index: 1;
}

.bg,
.bg_mask{
    position: absolute;
    inset: 0;
    margin: calc(var(--blur) * -1);
    background: url("Photos/Colorful\ Wrapped\ 2023\ Photo\ Collage.png") no-repeat center;
    background-size: 75rem 60rem;
}

.bg{
    filter: blur(var(--blur));
}

.bg_mask{
    mask-image: radial-gradient(
        circle 50vmin at var(--x) var(--y),
        black 20vmin,
        transparent
    );
}
.cardPos{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
}
.card{
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 3px;
    margin: 0 auto;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
}

.card::before,
.card::after {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
    z-index: -1;
    transition: .5s;
}

.card:hover::after {
    transform: rotate(10deg);
}

.card:hover::before{
    transform: rotate(20deg);
}

.card .imgBox {
    position: absolute;
    inset: 10px;
    background: #101010;
    z-index: 1;
    transition: .5s;
}

.card:hover .imgBox{
    bottom: 75px;
}

.card .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover
}
.card .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 55px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .details {
    opacity: 1; /* Show buttons on hover */
}

.card .details h2 {
    margin-top: 5px;
    padding: 0;
    font-weight: 900;
    font-size: 20px;
    color: #101010;
    text-align: center;
    line-height: 1.15em;
}

.card .details h2 span{
    font-weight: 400;
    font-size: 15px;
    color: #666;
    display: block;
}

.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.details h1{
    margin: 0px;
}

.details .container{
    display: flex;
    gap: 10px; 
    margin: 10px; 
}

.details button{
    gap: 10px;
    font-family: 'Handlee';
    font-weight: 600;
    font-size: 20px;
    padding: 5px 20px;
    border: 15px;
    border-radius: 5px;
    text-align: center;
    color: #ffffff84;
    cursor: pointer;
}

.yesBtn{
    background-color: rgb(206, 61, 109);
}

.noBtn{
    background-color: #666;
}

.yesBtn:hover{
    color: #fff;
}

.noBtn:hover{
    color: #101010;
    position: absolute;
    transition: transform 0.2s;
}

.popup {
    display: none; /* Hide the popup initially */
    width: 250px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
}

.popup-content {
    width: 150px; /* Adjust size as needed */
}
